<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />
    <link rel="stylesheet" href="for_business.css">
    <title>Бизнесу</title>
</head>

<body>
    <header>
        <div class="main_header">
            <div class="upper_header">
                <div class="Text_nav">
                    <div>
                        <a href="/Tourists/for_tourists.html">
                            <h2>Туристам:</h2>
                            <p>О парке, сувениры</p>
                        </a>
                    </div>
                    <div>
                        <a href="/Businesses/ForBusinesses.html">
                            <h2>Бизнесу:</h2>
                            <p>Аренда, корпоративы</p>
                        </a>
                    </div>
                    <div>
                        <a href="/Crafts/forCrafts.html">
                            <h2>Ремесленникам:</h2>
                            <p>Аренда, выставки</p>
                        </a>
                    </div>
                </div>
                <div class="Logo">
                    <a href="/MainPage/index.html"><img src="/images/Navruz.png" alt="Navruz_logo"></a>
                </div>
                <div class="Text_info">
                    <div>
                        <h2>Часы работы:</h2>
                        <p>Ежедневно, 10:00-23:00</p>
                    </div>
                    <div>
                        <h2>Адрес:</h2>
                        <p>ул. Ташкент, 28</p>
                    </div>
                    <div>
                        <h2>Телефон:</h2>
                        <a href="tel:+9989901234567">+9989 (90) 123-45-67</a>
                    </div>
                </div>
            </div>
            <div class="lower_header">
                <nav>
                    <a href="#">Этногородок</a>
                    <a href="#">Мероприятия</a>
                    <a href="#">Новости</a>
                    <a href="/AboutPark/about_park.html">О парке</a>
                    <a href="#">Контакты</a>
                </nav>
                <div class="Language">
                    <img src="/images//Globe.png" alt="Lenguage" id="GlobeIcon">
                    <select id="Choose_language">
                        <option value="russian">RU</option>
                        <option value="uzbek">UZ</option>
                        <option value="english">EN</option>
                    </select>
                </div>
            </div>
        </div>

        <!-- Мобильное меню -->
        <div class="burger_header">
            <div class="burger_top">
                <a href="/MainPage/index.html">
                    <img src="/images/Navruz.png" class="burger-logo" alt="Logo">
                </a>
                <div class="selectAndBurger">
                    <div id="burger-language">
                        <img src="/images/globeBrown.png" alt="Language" id="GlobeIconBurger">
                        <select class="burgerSelect">
                            <option value="russian">RU</option>
                            <option value="uzbek">UZ</option>
                            <option value="english">EN</option>
                        </select>
                    </div>
                    <button id="burger" class="burger-button">
                        <img src="/images/menu.png" />
                    </button>
                </div>
            </div>
            <div id="mobileMenu" class="mobile-menu">
                <div class="moblebuttonAndText">
                    <h2>Меню</h2>
                    <button id="closeMenu" class="close-button">
                        <svg width="30" height="30" viewBox="0 0 24 24" fill="#6B2B00"
                            xmlns="http://www.w3.org/2000/svg">
                            <path d="M7.61133 16.3887L16.3887 7.61133M7.61133 7.61133L16.3887 16.3887" stroke="#6B2B00"
                                stroke-width="1.5" stroke-miterlimit="10" stroke-linecap="round"
                                stroke-linejoin="round" />
                        </svg>
                    </button>
                </div>
                <div class="Navigations">
                    <nav class="mobile-nav">
                        <a href="#"><img src="/images/icons/business_icon.svg"> Бизнесу</a>
                        <a href="#"><img src="/images/icons/turism_icon.svg"> Туристам</a>
                        <a href="#"><img src="/images/icons/park_icon.svg">О парке</a>
                        <a href="#"><img src="/images/icons/contact_icon.svg">Контакты</a>
                    </nav>
                    <nav class="mobile-nav">
                        <a href="#"><img src="/images/icons/museum_icon.svg">Этногородок</a>
                        <a href="#"><img src="/images/icons/holiday_icon.svg">Мероприятия</a>
                        <a href="#"><img src="/images/icons/news-icon.svg">Новости</a>
                        <a href="#"><img src="/images/icons/crafts_icon.svg">Ремесленникам</a>
                    </nav>

                </div>
                <div class="mobileContacts">
                    <div class="Address">
                        <h4>Адрес</h4>
                        <p>Ташкент, Шайхантахурский район, улица Ташкент, 28</p>
                    </div>
                    <div class="Time">
                        <h4>Часы работы</h4>
                        <p>Ежедневно с 10:00 до 23:00</p>
                    </div>
                    <div class="phoneAndEmail">
                        <h4>Контакты</h4>
                        <p>info@gmail.com</p>
                        <p>+998 (90) 123-45-67</p>
                    </div>
                </div>
                <div class="social-media">
                    <div class="iconsNav">
                        <a href="#"><svg width="30" height="30" viewBox="0 0 24 24" fill="none"
                                xmlns="http://www.w3.org/2000/svg">
                                <path
                                    d="M12.0011 7.47688C9.49514 7.47688 7.47272 9.4993 7.47272 12.0052C7.47272 14.5112 9.49514 16.5336 12.0011 16.5336C14.507 16.5336 16.5294 14.5112 16.5294 12.0052C16.5294 9.4993 14.507 7.47688 12.0011 7.47688ZM12.0011 14.9483C10.3805 14.9483 9.05798 13.6258 9.05798 12.0052C9.05798 10.3847 10.3805 9.06214 12.0011 9.06214C13.6217 9.06214 14.9442 10.3847 14.9442 12.0052C14.9442 13.6258 13.6217 14.9483 12.0011 14.9483ZM16.7149 6.23605C16.1298 6.23605 15.6573 6.70854 15.6573 7.29362C15.6573 7.87871 16.1298 8.3512 16.7149 8.3512C17.3 8.3512 17.7725 7.88092 17.7725 7.29362C17.7727 7.15469 17.7454 7.01709 17.6923 6.8887C17.6392 6.76031 17.5613 6.64366 17.4631 6.54542C17.3649 6.44718 17.2482 6.36928 17.1198 6.3162C16.9914 6.26311 16.8538 6.23588 16.7149 6.23605ZM20.8282 12.0052C20.8282 10.7865 20.8392 9.57878 20.7708 8.36224C20.7023 6.9492 20.38 5.69512 19.3467 4.66183C18.3112 3.62634 17.0593 3.30619 15.6463 3.23775C14.4275 3.1693 13.2198 3.18034 12.0033 3.18034C10.7845 3.18034 9.57683 3.1693 8.36029 3.23775C6.94724 3.30619 5.69317 3.62854 4.65988 4.66183C3.62438 5.69733 3.30424 6.9492 3.2358 8.36224C3.16735 9.58099 3.17839 10.7887 3.17839 12.0052C3.17839 13.2218 3.16735 14.4317 3.2358 15.6482C3.30424 17.0613 3.62659 18.3154 4.65988 19.3486C5.69537 20.3841 6.94724 20.7043 8.36029 20.7727C9.57904 20.8412 10.7867 20.8301 12.0033 20.8301C13.222 20.8301 14.4297 20.8412 15.6463 20.7727C17.0593 20.7043 18.3134 20.3819 19.3467 19.3486C20.3822 18.3132 20.7023 17.0613 20.7708 15.6482C20.8414 14.4317 20.8282 13.224 20.8282 12.0052ZM18.8853 17.2114C18.7241 17.6133 18.5298 17.9135 18.2185 18.2226C17.9072 18.5339 17.6091 18.7282 17.2073 18.8894C16.0459 19.3509 13.2883 19.2471 12.0011 19.2471C10.7139 19.2471 7.95404 19.3509 6.79269 18.8916C6.39086 18.7304 6.09058 18.5361 5.78148 18.2248C5.47017 17.9135 5.27588 17.6155 5.1147 17.2136C4.65546 16.0501 4.75923 13.2924 4.75923 12.0052C4.75923 10.718 4.65546 7.9582 5.1147 6.79685C5.27588 6.39502 5.47017 6.09475 5.78148 5.78564C6.09279 5.47654 6.39086 5.28004 6.79269 5.11886C7.95404 4.65962 10.7139 4.76339 12.0011 4.76339C13.2883 4.76339 16.0481 4.65962 17.2095 5.11886C17.6113 5.28004 17.9116 5.47433 18.2207 5.78564C18.532 6.09695 18.7263 6.39502 18.8875 6.79685C19.3467 7.9582 19.2429 10.718 19.2429 12.0052C19.2429 13.2924 19.3467 16.0501 18.8853 17.2114Z"
                                    fill="#6B2B00" />
                            </svg></a>
                        <a href="#"><svg width="30" height="30" viewBox="0 0 24 24" fill="none"
                                xmlns="http://www.w3.org/2000/svg">
                                <path
                                    d="M19.1151 3.51733C18.8883 3.53415 18.6658 3.58735 18.4559 3.67489H18.4531C18.2517 3.75473 17.2944 4.15744 15.839 4.76788L10.6234 6.96445C6.88096 8.54 3.2021 10.0915 3.2021 10.0915L3.24591 10.0746C3.24591 10.0746 2.99227 10.1579 2.72732 10.3395C2.56327 10.4432 2.42233 10.5796 2.3133 10.7401C2.1833 10.9309 2.07873 11.2227 2.11759 11.5243C2.18118 12.0345 2.51183 12.3404 2.74922 12.5092C2.98944 12.6802 3.21835 12.76 3.21835 12.76H3.22401L6.67395 13.9223C6.82868 14.419 7.72525 17.3666 7.94074 18.0455C8.06792 18.4511 8.19156 18.7047 8.34629 18.8983C8.42024 18.9972 8.50949 19.0799 8.61406 19.1463C8.66837 19.1789 8.72683 19.2041 8.78786 19.2212L8.75254 19.2127C8.76313 19.2155 8.77161 19.224 8.77938 19.2268C8.80765 19.2346 8.82672 19.2374 8.86275 19.2431C9.4089 19.4084 9.84765 19.0693 9.84765 19.0693L9.87237 19.0495L11.9093 17.1949L15.3232 19.814L15.4009 19.8472C16.1124 20.1595 16.833 19.9856 17.2138 19.679C17.5975 19.3703 17.7466 18.9753 17.7466 18.9753L17.7713 18.9117L20.4094 5.39668C20.4843 5.0632 20.5034 4.75092 20.4207 4.44782C20.3359 4.14085 20.139 3.87688 19.8689 3.70809C19.6425 3.57032 19.3798 3.50386 19.1151 3.51733ZM19.0437 4.9657C19.0409 5.01021 19.0494 5.00527 19.0296 5.09076V5.09853L16.4162 18.473C16.4049 18.4921 16.3858 18.5337 16.3335 18.5754C16.2784 18.6192 16.2346 18.6468 16.005 18.5556L11.8294 15.3544L9.30716 17.6534L9.83705 14.2692L16.6592 7.91049C16.9404 7.64907 16.8464 7.59396 16.8464 7.59396C16.8662 7.2732 16.4218 7.5 16.4218 7.5L7.81922 12.8293L7.8164 12.8152L3.69314 11.4268V11.424L3.68254 11.4219L3.70373 11.4134L3.72634 11.4021L3.74824 11.3943C3.74824 11.3943 7.42993 9.84282 11.1724 8.26728C13.0461 7.47809 14.9339 6.68326 16.3858 6.07C17.2469 5.70755 18.1088 5.34723 18.9717 4.98902C19.0296 4.96641 19.002 4.9657 19.0437 4.9657Z"
                                    fill="#6B2B00" />
                            </svg></a>
                        <a href="#"><svg width="30" height="30" viewBox="0 0 28 28" fill="none"
                                xmlns="http://www.w3.org/2000/svg">
                                <path
                                    d="M13.9989 3.5625C8.31388 3.5625 3.6875 8.24424 3.6875 13.9973C3.6875 19.7503 8.31388 24.4321 13.9989 24.4321C19.6839 24.4321 24.3103 19.7503 24.3103 13.9973C24.3103 8.24424 19.6839 3.5625 13.9989 3.5625ZM13.9989 5.30163C18.755 5.30163 22.5917 9.18424 22.5917 13.9973C22.5933 16.0788 21.8555 18.0916 20.5128 19.6686C19.1701 21.2455 17.3121 22.2815 15.2775 22.5877V16.5329H17.7247L18.1088 14.0173H15.2775V12.6434C15.2775 11.5999 15.6169 10.6721 16.5819 10.6721H18.1329V8.47728C17.8605 8.43989 17.2839 8.35902 16.1944 8.35902C13.919 8.35902 12.5854 9.57467 12.5854 12.3451V14.0173H10.2464V16.5329H12.5854V22.566C10.5787 22.2317 8.7549 21.1864 7.43972 19.6167C6.12455 18.047 5.40374 16.0553 5.40607 13.9973C5.40607 9.18424 9.24277 5.30163 13.9989 5.30163Z"
                                    fill="#6B2B00" />
                            </svg>
                        </a>
                    </div>
                </div>
            </div>
        </div>

    </header>
    <main>
        <div class="HeadingforBusiness">
            <div class="for_businessText">
                <nav class="breadcrumbs">
                    <span><a href="/MainPage/index.html">Главная</a> /</span> <a
                        href="/Businesses/ForBusinesses.html">Бизнесу</a>
                </nav>
                <h1>Бизнесу</h1>
            </div>

            <img src="/images/business.jpg">
        </div>
        <div class="events">

            <div class="eventsLocations">
                <h2>Локации для ярких событий и особых моментов</h2>
                <div class="sliderLocations">
                    <div class="swiper locationsswiper-image">
                        <div class="swiper-wrapper">
                            <div class="swiper-slide">
                                <img src="/images/uniquecorner.jpg" alt="Image 1">
                            </div>
                            <div class="swiper-slide">
                                <img src="/images/uniquecorner-1.jpg" alt="Image 2">
                            </div>
                        </div>

                    </div>
                    <!-- Слайдер с текстом -->
                    <div class="swiper locationsswiper-text">
                        <div class="swiper-nav-buttons">
                            <button class="swiper-button-prev-locations"> <svg width="24" height="24"
                                    viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg"
                                    style="transform: rotate(180deg);">
                                    <path d="M14.4297 5.92969L20.4997 11.9997L14.4297 18.0697" stroke="currentColor"
                                        stroke-width="1.5" stroke-miterlimit="10" stroke-linecap="round"
                                        stroke-linejoin="round" />
                                    <path d="M3.5 12L20.33 12" stroke="currentColor" stroke-width="1.5"
                                        stroke-miterlimit="10" stroke-linecap="round" stroke-linejoin="round" />
                                </svg>
                            </button>
                            <button class="swiper-button-next-locations"><svg width="24" height="24" viewBox="0 0 24 24"
                                    fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path d="M14.4297 5.92969L20.4997 11.9997L14.4297 18.0697" stroke="currentColor"
                                        stroke-width="1.5" stroke-miterlimit="10" stroke-linecap="round"
                                        stroke-linejoin="round" />
                                    <path d="M3.5 12L20.33 12" stroke="currentColor" stroke-width="1.5"
                                        stroke-miterlimit="10" stroke-linecap="round" stroke-linejoin="round" />
                                </svg>
                            </button>
                        </div>
                        <div class="swiper-wrapper">
                            <div class="swiper-slide">
                                <h3>Этногородок — культура Узбекистана в миниатюре</h3>
                                <p>Сердце парка «Навруз», где собраны традиционные дома из 12 регионов Узбекистана.
                                    Каждое
                                    строение воссоздано с любовью к деталям, чтобы передать архитектурный стиль, быт и
                                    атмосферу своего региона.</p>
                                <p>Фасады домов оформлены вручную мастерами из разных областей страны — каждый добавил в
                                    проект частичку своей культуры.</p>
                            </div>
                            <div class="swiper-slide">
                                <h3>Колесо обозрения</h3>
                                <p>Вечером, когда парк освещается, колесо обозрения становится одной из главных
                                    достопримечательностей, с которой открывается красивый вид на парк. </p>
                                <p></p>
                            </div>
                        </div>
                        <div class="rentplace">
                            <button class="rentBtn">Арендовать площадку</button>
                        </div>
                    </div>
                </div>
                <div class="rentplace_mobile">
                    <button class="rentBtn">Арендовать площадку</button>
                </div>
            </div>
            <!-- Попап-->
            <div class="popup-overlay" id="popupOverlay">
                <div class="popup-content">
                    <button class="popup-close" id="popupCloseBtn"><img src="/images/Plus.png"></button>

                    <div class="planningForm">
                        <p>Заполните форму, и мы свяжемся с вами в ближайшее время</p>
                        <div class="Form">
                            <form class="contact-form">

                                <div class="form-group">
                                    <input type="text" name="name" placeholder="Имя" required>

                                </div>
                                <div class="form-group">
                                    <input type="tel" name="phone" placeholder="Номер телефона" required>
                                </div>

                                <div class="form-group full-width">
                                    <textarea name="comment" placeholder="Комментарий"></textarea>
                                </div>

                                <button type="submit" class="submit-btn">Отправить</button>

                                <p class="form-policy">
                                    Нажимая кнопку «Отправить», я соглашаюсь с политикой в отношении обработки
                                    персональных данных
                                </p>
                            </form>
                        </div>
                    </div>

                </div>
            </div>
        </div>
        <div class="All_events">
            <h2>Парк, открытый для любого события</h2>
            <div class="All_events-gallery">
                <div class="gallery-item medium">
                    <img src="/images/corporatives.jpg" alt="">
                    <div class="photo-gradient"></div>

                    <p>Корпоративы</p>
                </div>
                <div class="gallery-item">
                    <img src="/images/conferences.jpg" alt="">
                    <div class="photo-gradient"></div>

                    <p>Конференции</p>
                </div>
                <div class="gallery-item">
                    <img src="/images/festivals.jpg" alt="">
                    <div class="photo-gradient"></div>

                    <p>Фестивали и выставки</p>
                </div>
                <div class="gallery-item">
                    <img src="/images/bdays.jpg" alt="">
                    <div class="photo-gradient"></div>

                    <p>Дни рождения</p>
                </div>
                <div class="gallery-item medium-vertical">
                    <img src="/images/concerts.jpg" alt="">
                    <div class="photo-gradient"></div>

                    <p>Концерты</p>
                </div>
                <div class="gallery-item medium">
                    <img src="/images/ads_events.jpg" alt="">
                    <div class="photo-gradient"></div>

                    <p>Рекламные мероприятия</p>
                </div>

            </div>
        </div>
        <div class="comfortable_conditions">
            <div class="conditions-header">
                <h2>Готовы создать комфортные условия для проведения любого мероприятия</h2>
                <div class="swiper-nav-buttons">
                    <button class="swiper-button-prev-conditions"> <svg width="24" height="24" viewBox="0 0 24 24"
                            fill="none" xmlns="http://www.w3.org/2000/svg" style="transform: rotate(180deg);">
                            <path d="M14.4297 5.92969L20.4997 11.9997L14.4297 18.0697" stroke="currentColor"
                                stroke-width="1.5" stroke-miterlimit="10" stroke-linecap="round"
                                stroke-linejoin="round" />
                            <path d="M3.5 12L20.33 12" stroke="currentColor" stroke-width="1.5" stroke-miterlimit="10"
                                stroke-linecap="round" stroke-linejoin="round" />
                        </svg>
                    </button>
                    <button class="swiper-button-next-conditions"><svg width="24" height="24" viewBox="0 0 24 24"
                            fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M14.4297 5.92969L20.4997 11.9997L14.4297 18.0697" stroke="currentColor"
                                stroke-width="1.5" stroke-miterlimit="10" stroke-linecap="round"
                                stroke-linejoin="round" />
                            <path d="M3.5 12L20.33 12" stroke="currentColor" stroke-width="1.5" stroke-miterlimit="10"
                                stroke-linecap="round" stroke-linejoin="round" />
                        </svg>
                    </button>
                </div>
            </div>
            <div class="swiper conditionsSwiper">
                <div class="swiper-wrapper">
                    <div class="swiper-slide">
                        <div class="conditions-cards">
                            <div class="conditionsImg">
                                <img src="/images/national_shop1.jpg" />
                            </div>
                            <div class="conditionsText">
                                <h3>Выбор площадки</h3>
                                <p>Подбираем подходящее место для вашего события — амфитеатр, открытые площадки,
                                    арт-пространства, детские зоны, шатровые конструкции</p>
                            </div>
                        </div>
                    </div>
                    <div class="swiper-slide">
                        <div class="conditions-cards">
                            <div class="conditionsImg">
                                <img src="/images/national_shop.png" />
                            </div>
                            <div class="conditionsText">
                                <h3>Персонал для мероприятия</h3>
                                <p>Предоставляем координаторов, охрану, уборку, технических специалистов, чтобы
                                    мероприятие прошло без накладок</p>
                            </div>
                        </div>
                    </div>
                    <div class="swiper-slide">
                        <div class="conditions-cards">
                            <div class="conditionsImg">
                                <img src="/images/nationalshop.jpg" />
                            </div>
                            <div class="conditionsText">
                                <h3>Оборудование и техника</h3>
                                <p>В вашем распоряжении сцена, световое и звуковое оборудование, микрофоны, проекторы,
                                    экраны, шатры, столы, стулья, кабельные разводки и генераторы</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="swiper-pagination"></div>
            </div>
        </div>
        <div class="planningFormForAreaRent">
            <h2>ищете подходящую площадку для мероприятия?</h2>
            <p>Заполните форму, и мы свяжемся с вами в ближайшее время</p>
            <div class="Form">
                <form class="contact-form">
                    <div class="form-row">
                        <div class="form-group">
                            <input type="text" name="name" placeholder="Имя" required>
                            <svg width="24" height="24" viewBox="0 0 24 24" fill="none"
                                xmlns="http://www.w3.org/2000/svg">
                                <path
                                    d="M12 12C14.7614 12 17 9.76142 17 7C17 4.23858 14.7614 2 12 2C9.23858 2 7 4.23858 7 7C7 9.76142 9.23858 12 12 12Z"
                                    stroke="#6B2B00" stroke-width="1.5" stroke-linecap="round"
                                    stroke-linejoin="round" />
                                <path
                                    d="M20.5901 22C20.5901 18.13 16.7402 15 12.0002 15C7.26015 15 3.41016 18.13 3.41016 22"
                                    stroke="#6B2B00" stroke-width="1.5" stroke-linecap="round"
                                    stroke-linejoin="round" />
                            </svg>
                        </div>
                        <div class="form-group">
                            <input type="tel" name="phone" placeholder="Номер телефона" required>
                            <svg width="24" height="24" viewBox="0 0 24 24" fill="none"
                                xmlns="http://www.w3.org/2000/svg">
                                <path
                                    d="M21.97 18.33C21.97 18.69 21.89 19.06 21.72 19.42C21.55 19.78 21.33 20.12 21.04 20.44C20.55 20.98 20.01 21.37 19.4 21.62C18.8 21.87 18.15 22 17.45 22C16.43 22 15.34 21.76 14.19 21.27C13.04 20.78 11.89 20.12 10.75 19.29C9.6 18.45 8.51 17.52 7.47 16.49C6.44 15.45 5.51 14.36 4.68 13.22C3.86 12.08 3.2 10.94 2.72 9.81C2.24 8.67 2 7.58 2 6.54C2 5.86 2.12 5.21 2.36 4.61C2.6 4 2.98 3.44 3.51 2.94C4.15 2.31 4.85 2 5.59 2C5.87 2 6.15 2.06 6.4 2.18C6.66 2.3 6.89 2.48 7.07 2.74L9.39 6.01C9.57 6.26 9.7 6.49 9.79 6.71C9.88 6.92 9.93 7.13 9.93 7.32C9.93 7.56 9.86 7.8 9.72 8.03C9.59 8.26 9.4 8.5 9.16 8.74L8.4 9.53C8.29 9.64 8.24 9.77 8.24 9.93C8.24 10.01 8.25 10.08 8.27 10.16C8.3 10.24 8.33 10.3 8.35 10.36C8.53 10.69 8.84 11.12 9.28 11.64C9.73 12.16 10.21 12.69 10.73 13.22C11.27 13.75 11.79 14.24 12.32 14.69C12.84 15.13 13.27 15.43 13.61 15.61C13.66 15.63 13.72 15.66 13.79 15.69C13.87 15.72 13.95 15.73 14.04 15.73C14.21 15.73 14.34 15.67 14.45 15.56L15.21 14.81C15.46 14.56 15.7 14.37 15.93 14.25C16.16 14.11 16.39 14.04 16.64 14.04C16.83 14.04 17.03 14.08 17.25 14.17C17.47 14.26 17.7 14.39 17.95 14.56L21.26 16.91C21.52 17.09 21.7 17.3 21.81 17.55C21.91 17.8 21.97 18.05 21.97 18.33Z"
                                    stroke="#6B2B00" stroke-width="1.5" stroke-miterlimit="10" />
                            </svg>
                        </div>
                    </div>
                    <div class="form-group full-width">
                        <div class="comments">
                            <textarea name="comment" placeholder="Комментарий"></textarea>
                            <svg width="24" height="24" viewBox="0 0 24 24" fill="none"
                                xmlns="http://www.w3.org/2000/svg">
                                <path
                                    d="M17.98 10.79V14.79C17.98 15.05 17.97 15.3 17.94 15.54C17.71 18.24 16.12 19.58 13.19 19.58H12.79C12.54 19.58 12.3 19.7 12.15 19.9L10.95 21.5C10.42 22.21 9.56 22.21 9.03 21.5L7.82999 19.9C7.69999 19.73 7.41 19.58 7.19 19.58H6.79001C3.60001 19.58 2 18.79 2 14.79V10.79C2 7.86001 3.35001 6.27001 6.04001 6.04001C6.28001 6.01001 6.53001 6 6.79001 6H13.19C16.38 6 17.98 7.60001 17.98 10.79Z"
                                    stroke="#6B2B00" stroke-width="1.5" stroke-miterlimit="10" stroke-linecap="round"
                                    stroke-linejoin="round" />
                                <path
                                    d="M21.9791 6.79001V10.79C21.9791 13.73 20.6291 15.31 17.9391 15.54C17.9691 15.3 17.9791 15.05 17.9791 14.79V10.79C17.9791 7.60001 16.3791 6 13.1891 6H6.78906C6.52906 6 6.27906 6.01001 6.03906 6.04001C6.26906 3.35001 7.85906 2 10.7891 2H17.1891C20.3791 2 21.9791 3.60001 21.9791 6.79001Z"
                                    stroke="#6B2B00" stroke-width="1.5" stroke-miterlimit="10" stroke-linecap="round"
                                    stroke-linejoin="round" />
                                <path d="M13.4955 13.25H13.5045" stroke="#6B2B00" stroke-width="2"
                                    stroke-linecap="round" stroke-linejoin="round" />
                                <path d="M9.9955 13.25H10.0045" stroke="#6B2B00" stroke-width="2" stroke-linecap="round"
                                    stroke-linejoin="round" />
                                <path d="M6.4955 13.25H6.5045" stroke="#6B2B00" stroke-width="2" stroke-linecap="round"
                                    stroke-linejoin="round" />
                            </svg>
                        </div>
                        <button type="submit" class="submit-btn">Отправить</button>

                        <p class="form-policy">
                            Нажимая кнопку «Отправить», я соглашаюсь с политикой в отношении обработки персональных
                            данных
                        </p>
                    </div>

            </div>
            </form>

        </div>
        <div class="happenedEvents">
            <div class="happenedEvents-header">
                <h2>события, которые уже здесь случились</h2>
                <div class="swiper-nav-buttons">
                    <button class="swiper-button-prev-events"> <svg width="24" height="24" viewBox="0 0 24 24"
                            fill="none" xmlns="http://www.w3.org/2000/svg" style="transform: rotate(180deg);">
                            <path d="M14.4297 5.92969L20.4997 11.9997L14.4297 18.0697" stroke="currentColor"
                                stroke-width="1.5" stroke-miterlimit="10" stroke-linecap="round"
                                stroke-linejoin="round" />
                            <path d="M3.5 12L20.33 12" stroke="currentColor" stroke-width="1.5" stroke-miterlimit="10"
                                stroke-linecap="round" stroke-linejoin="round" />
                        </svg>
                    </button>
                    <button class="swiper-button-next-events"><svg width="24" height="24" viewBox="0 0 24 24"
                            fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M14.4297 5.92969L20.4997 11.9997L14.4297 18.0697" stroke="currentColor"
                                stroke-width="1.5" stroke-miterlimit="10" stroke-linecap="round"
                                stroke-linejoin="round" />
                            <path d="M3.5 12L20.33 12" stroke="currentColor" stroke-width="1.5" stroke-miterlimit="10"
                                stroke-linecap="round" stroke-linejoin="round" />
                        </svg>
                    </button>
                </div>
            </div>
            <div class="swiper eventsSwiper">
                <div class="swiper-wrapper" id="swiper-eventWrapper">
                    <!--Добавляется через js -->
                </div>
            </div>
        </div>
        <div class="video-gallery">
            <div class="video-headerAndButtons">
                <h2 class="gallery-title">Видеогалерея</h2>
                <div class="swiper-video-nav-buttons">
                    <button class="swiper-button-prev-video">
                        <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg"
                            style="transform: rotate(180deg);">
                            <path d="M14.4297 5.92969L20.4997 11.9997L14.4297 18.0697" stroke="currentColor"
                                stroke-width="1.5" stroke-miterlimit="10" stroke-linecap="round"
                                stroke-linejoin="round" />
                            <path d="M3.5 12L20.33 12" stroke="currentColor" stroke-width="1.5" stroke-miterlimit="10"
                                stroke-linecap="round" stroke-linejoin="round" />
                        </svg>
                    </button>
                    <button class="swiper-button-next-video">
                        <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M14.4297 5.92969L20.4997 11.9997L14.4297 18.0697" stroke="currentColor"
                                stroke-width="1.5" stroke-miterlimit="10" stroke-linecap="round"
                                stroke-linejoin="round" />
                            <path d="M3.5 12L20.33 12" stroke="currentColor" stroke-width="1.5" stroke-miterlimit="10"
                                stroke-linecap="round" stroke-linejoin="round" />
                        </svg>
                    </button>
                </div>
            </div>
            <div class="swiper video-gallery-swiper" id="video-gallery-swiper">
                <div class="swiper-wrapper">
                    <div class="swiper-slide video-card" data-youtube-id="QB7vyUelzjA">
                        <div class="video-thumbnail-container">
                            <img class="video-thumbnail" src="" alt="Видео превью">
                            <div class="video-overlay"></div>
                            <div class="video-play-button">
                                <svg width="68" height="48" viewBox="0 0 68 48">
                                    <path class="ytp-large-play-button-bg"
                                        d="M66.52,7.74c-0.78-2.93-2.49-5.41-5.42-6.19C55.79,.13,34,0,34,0S12.21,.13,6.9,1.55 C3.97,2.33,2.27,4.81,1.48,7.74C0.06,13.05,0,24,0,24s0.06,10.95,1.48,16.26c0.78,2.93,2.49,5.41,5.42,6.19 C12.21,47.87,34,48,34,48s21.79-0.13,27.1-1.55c2.93-0.78,4.64-3.26,5.42-6.19C67.94,34.95,68,24,68,24S67.94,13.05,66.52,7.74z"
                                        fill="#f00"></path>
                                    <path d="M 45,24 27,14 27,34" fill="#fff"></path>
                                </svg>
                            </div>
                        </div>
                        <div class="video-player-container">
                            <iframe src="" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
                        </div>
                    </div>

                    <div class="swiper-slide video-card" data-youtube-id="cU16MvN2XH8">
                        <div class="video-thumbnail-container">
                            <img class="video-thumbnail" src="" alt="Видео превью">
                            <div class="video-overlay"></div>
                            <div class="video-play-button">
                                <svg width="68" height="48" viewBox="0 0 68 48">
                                    <path class="ytp-large-play-button-bg"
                                        d="M66.52,7.74c-0.78-2.93-2.49-5.41-5.42-6.19C55.79,.13,34,0,34,0S12.21,.13,6.9,1.55 C3.97,2.33,2.27,4.81,1.48,7.74C0.06,13.05,0,24,0,24s0.06,10.95,1.48,16.26c0.78,2.93,2.49,5.41,5.42,6.19 C12.21,47.87,34,48,34,48s21.79-0.13,27.1-1.55c2.93-0.78,4.64-3.26,5.42-6.19C67.94,34.95,68,24,68,24S67.94,13.05,66.52,7.74z"
                                        fill="#f00"></path>
                                    <path d="M 45,24 27,14 27,34" fill="#fff"></path>
                                </svg>
                            </div>
                        </div>
                        <div class="video-player-container">
                            <iframe src="" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
                        </div>
                    </div>

                    <div class="swiper-slide video-card" data-youtube-id="3Cze7F6YvzE">
                        <div class="video-thumbnail-container">
                            <img class="video-thumbnail" src="" alt="Видео превью">
                            <div class="video-overlay"></div>
                            <div class="video-play-button">
                                <svg width="68" height="48" viewBox="0 0 68 48">
                                    <path class="ytp-large-play-button-bg"
                                        d="M66.52,7.74c-0.78-2.93-2.49-5.41-5.42-6.19C55.79,.13,34,0,34,0S12.21,.13,6.9,1.55 C3.97,2.33,2.27,4.81,1.48,7.74C0.06,13.05,0,24,0,24s0.06,10.95,1.48,16.26c0.78,2.93,2.49,5.41,5.42-6.19 C12.21,47.87,34,48,34,48s21.79-0.13,27.1-1.55c2.93-0.78,4.64-3.26,5.42-6.19C67.94,34.95,68,24,68,24S67.94,13.05,66.52,7.74z"
                                        fill="#f00"></path>
                                    <path d="M 45,24 27,14 27,34" fill="#fff"></path>
                                </svg>
                            </div>
                        </div>
                        <div class="video-player-container">
                            <iframe src="" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
                        </div>
                    </div>

                    <div class="swiper-slide video-card" data-youtube-id="jNQXAC9IVRw">
                        <div class="video-thumbnail-container">
                            <img class="video-thumbnail" src="" alt="Видео превью">
                            <div class="video-overlay"></div>
                            <div class="video-play-button">
                                <svg width="68" height="48" viewBox="0 0 68 48">
                                    <path class="ytp-large-play-button-bg"
                                        d="M66.52,7.74c-0.78-2.93-2.49-5.41-5.42-6.19C55.79,.13,34,0,34,0S12.21,.13,6.9,1.55 C3.97,2.33,2.27,4.81,1.48,7.74C0.06,13.05,0,24,0,24s0.06,10.95,1.48,16.26c0.78,2.93,2.49,5.41,5.42,6.19 C12.21,47.87,34,48,34,48s21.79-0.13,27.1-1.55c2.93-0.78,4.64-3.26,5.42-6.19C67.94,34.95,68,24,68,24S67.94,13.05,66.52,7.74z"
                                        fill="#f00"></path>
                                    <path d="M 45,24 27,14 27,34" fill="#fff"></path>
                                </svg>
                            </div>
                        </div>
                        <div class="video-player-container">
                            <iframe src="" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
                        </div>
                    </div>

                    <div class="swiper-slide video-card" data-youtube-id="3JZ_D3ELwOQ">
                        <div class="video-thumbnail-container">
                            <img class="video-thumbnail" src="" alt="Видео превью">
                            <div class="video-overlay"></div>
                            <div class="video-play-button">
                                <svg width="68" height="48" viewBox="0 0 68 48">
                                    <path class="ytp-large-play-button-bg"
                                        d="M66.52,7.74c-0.78-2.93-2.49-5.41-5.42-6.19C55.79,.13,34,0,34,0S12.21,.13,6.9,1.55 C3.97,2.33,2.27,4.81,1.48,7.74C0.06,13.05,0,24,0,24s0.06,10.95,1.48,16.26c0.78,2.93,2.49,5.41,5.42-6.19 C12.21,47.87,34,48,34,48s21.79-0.13,27.1-1.55c2.93-0.78,4.64-3.26,5.42-6.19C67.94,34.95,68,24,68,24S67.94,13.05,66.52,7.74z"
                                        fill="#f00"></path>
                                    <path d="M 45,24 27,14 27,34" fill="#fff"></path>
                                </svg>
                            </div>
                        </div>
                        <div class="video-player-container">
                            <iframe src="" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
                        </div>
                    </div>

                    <div class="swiper-slide video-card" data-youtube-id="kJQP7kiw5Fk">
                        <div class="video-thumbnail-container">
                            <img class="video-thumbnail" src="" alt="Видео превью">
                            <div class="video-overlay"></div>
                            <div class="video-play-button">
                                <svg width="68" height="48" viewBox="0 0 68 48">
                                    <path class="ytp-large-play-button-bg"
                                        d="M66.52,7.74c-0.78-2.93-2.49-5.41-5.42-6.19C55.79,.13,34,0,34,0S12.21,.13,6.9,1.55 C3.97,2.33,2.27,4.81,1.48,7.74C0.06,13.05,0,24,0,24s0.06,10.95,1.48,16.26c0.78,2.93,2.49,5.41,5.42-6.19 C12.21,47.87,34,48,34,48s21.79-0.13,27.1-1.55c2.93-0.78,4.64-3.26,5.42-6.19C67.94,34.95,68,24,68,24S67.94,13.05,66.52,7.74z"
                                        fill="#f00"></path>
                                    <path d="M 45,24 27,14 27,34" fill="#fff"></path>
                                </svg>
                            </div>
                        </div>
                        <div class="video-player-container">
                            <iframe src="" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
                        </div>
                    </div>

                    <div class="swiper-slide video-card" data-youtube-id="L_jWHffIx5E">
                        <div class="video-thumbnail-container">
                            <img class="video-thumbnail" src="" alt="Видео превью">
                            <div class="video-overlay"></div>
                            <div class="video-play-button">
                                <svg width="68" height="48" viewBox="0 0 68 48">
                                    <path class="ytp-large-play-button-bg"
                                        d="M66.52,7.74c-0.78-2.93-2.49-5.41-5.42-6.19C55.79,.13,34,0,34,0S12.21,.13,6.9,1.55 C3.97,2.33,2.27,4.81,1.48,7.74C0.06,13.05,0,24,0,24s0.06,10.95,1.48,16.26c0.78,2.93,2.49,5.41,5.42-6.19 C12.21,47.87,34,48,34,48s21.79-0.13,27.1-1.55c2.93-0.78,4.64-3.26,5.42-6.19C67.94,34.95,68,24,68,24S67.94,13.05,66.52,7.74z"
                                        fill="#f00"></path>
                                    <path d="M 45,24 27,14 27,34" fill="#fff"></path>
                                </svg>
                            </div>
                        </div>
                        <div class="video-player-container">
                            <iframe src="" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
                        </div>
                    </div>
                </div>

                <div class="swiper-pagination"></div>
            </div>
        </div>
        <div class="agreement">
            <div class="agreement_text">
                <h2>договор на проведение и организацию мероприятий бизнесу</h2>
                <div class="agreement_paragraphs">
                    <p>Для организации и проведения мероприятия в парке заключается договор между парком и компанией.
                    </p>
                    <p>В документе чётко прописываются условия аренды площадки, сроки, перечень предоставляемых услуг,
                        ответственность сторон, порядок оплаты и возможность отмены мероприятия.</p>

                </div>
                <div class="agreement_button">
                    <button><svg width="24" height="24" viewBox="0 0 24 24" fill="none"
                            xmlns="http://www.w3.org/2000/svg">
                            <path d="M12 2V9L14 7" stroke="#6B2B00" stroke-width="1.5" stroke-linecap="round"
                                stroke-linejoin="round" />
                            <path d="M12 9L10 7" stroke="#6B2B00" stroke-width="1.5" stroke-linecap="round"
                                stroke-linejoin="round" />
                            <path
                                d="M1.98047 13H6.39047C6.77047 13 7.11047 13.21 7.28047 13.55L8.45047 15.89C8.79047 16.57 9.48047 17 10.2405 17H13.7705C14.5305 17 15.2205 16.57 15.5605 15.89L16.7305 13.55C16.9005 13.21 17.2505 13 17.6205 13H21.9805"
                                stroke="#6B2B00" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" />
                            <path
                                d="M7 4.12988C3.46 4.64988 2 6.72988 2 10.9999V14.9999C2 19.9999 4 21.9999 9 21.9999H15C20 21.9999 22 19.9999 22 14.9999V10.9999C22 6.72988 20.54 4.64988 17 4.12988"
                                stroke="#6B2B00" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" />
                        </svg> Скачать типовой шаблон договора</button>
                </div>
            </div>
        </div>
        <div class="Certificates">
            <div class="Certificates-heading">
                <h2>Последние новости</h2>
                <div class="swiper-nav-buttons">
                    <button class="swiper-button-prev-news"> <svg width="24" height="24" viewBox="0 0 24 24" fill="none"
                            xmlns="http://www.w3.org/2000/svg" style="transform: rotate(180deg);">
                            <path d="M14.4297 5.92969L20.4997 11.9997L14.4297 18.0697" stroke="currentColor"
                                stroke-width="1.5" stroke-miterlimit="10" stroke-linecap="round"
                                stroke-linejoin="round" />
                            <path d="M3.5 12L20.33 12" stroke="currentColor" stroke-width="1.5" stroke-miterlimit="10"
                                stroke-linecap="round" stroke-linejoin="round" />
                        </svg>
                    </button>
                    <button class="swiper-button-next-news"><svg width="24" height="24" viewBox="0 0 24 24" fill="none"
                            xmlns="http://www.w3.org/2000/svg">
                            <path d="M14.4297 5.92969L20.4997 11.9997L14.4297 18.0697" stroke="currentColor"
                                stroke-width="1.5" stroke-miterlimit="10" stroke-linecap="round"
                                stroke-linejoin="round" />
                            <path d="M3.5 12L20.33 12" stroke="currentColor" stroke-width="1.5" stroke-miterlimit="10"
                                stroke-linecap="round" stroke-linejoin="round" />
                        </svg>
                    </button>
                </div>
            </div>
            <div class="swiper certificateSwiper">
                <div class="swiper-wrapper" id="swiper-certificateWrapper">
                    <!--Добавляется через js -->
                </div>
            </div>
        </div>
        <div class="sponsors">
            <h2>Вместе создаём атмосферу парка</h2>
            <div class="partnersSwiper swiper">
                <div class="swiper-wrapper" id="swiper-partnersWrapper"></div>
            </div>
        </div>
        <div class="faq-block">
            <h2>Отвечаем на важное</h2>
            <div class="faq-item">
                <button class="faq-question">
                    <span>Можно ли организовать семейное мероприятие в парке?</span>
                    <span class="faq-icon"><img src="/images/Plus.png"></span>
                </button>
                <div class="faq-answer">
                    Да, парк «Навруз» отлично подходит для семейных мероприятий. У нас есть уютные зоны...
                </div>
            </div>

            <div class="faq-item">
                <button class="faq-question">
                    <span>Предусмотрены ли доступные по бюджету форматы аренды?</span>
                    <span class="faq-icon"><img src="/images/Plus.png"></span>
                </button>
                <div class="faq-answer">
                    Да, парк «Навруз» отлично подходит для семейных мероприятий. У нас есть уютные зоны...
                </div>
            </div>
        </div>
        <div class="planningFormForEvent">
            <h2>Планируете мероприятие?</h2>
            <p>Заполните форму, и мы свяжемся с вами в ближайшее время</p>
            <div class="Form">
                <form class="contact-form">
                    <div class="form-row">
                        <div class="form-group">
                            <input type="text" name="name" placeholder="Имя" required>
                            <svg width="24" height="24" viewBox="0 0 24 24" fill="none"
                                xmlns="http://www.w3.org/2000/svg">
                                <path
                                    d="M12 12C14.7614 12 17 9.76142 17 7C17 4.23858 14.7614 2 12 2C9.23858 2 7 4.23858 7 7C7 9.76142 9.23858 12 12 12Z"
                                    stroke="#6B2B00" stroke-width="1.5" stroke-linecap="round"
                                    stroke-linejoin="round" />
                                <path
                                    d="M20.5901 22C20.5901 18.13 16.7402 15 12.0002 15C7.26015 15 3.41016 18.13 3.41016 22"
                                    stroke="#6B2B00" stroke-width="1.5" stroke-linecap="round"
                                    stroke-linejoin="round" />
                            </svg>
                        </div>
                        <div class="form-group">
                            <input type="tel" name="phone" placeholder="Номер телефона" required>
                            <svg width="24" height="24" viewBox="0 0 24 24" fill="none"
                                xmlns="http://www.w3.org/2000/svg">
                                <path
                                    d="M21.97 18.33C21.97 18.69 21.89 19.06 21.72 19.42C21.55 19.78 21.33 20.12 21.04 20.44C20.55 20.98 20.01 21.37 19.4 21.62C18.8 21.87 18.15 22 17.45 22C16.43 22 15.34 21.76 14.19 21.27C13.04 20.78 11.89 20.12 10.75 19.29C9.6 18.45 8.51 17.52 7.47 16.49C6.44 15.45 5.51 14.36 4.68 13.22C3.86 12.08 3.2 10.94 2.72 9.81C2.24 8.67 2 7.58 2 6.54C2 5.86 2.12 5.21 2.36 4.61C2.6 4 2.98 3.44 3.51 2.94C4.15 2.31 4.85 2 5.59 2C5.87 2 6.15 2.06 6.4 2.18C6.66 2.3 6.89 2.48 7.07 2.74L9.39 6.01C9.57 6.26 9.7 6.49 9.79 6.71C9.88 6.92 9.93 7.13 9.93 7.32C9.93 7.56 9.86 7.8 9.72 8.03C9.59 8.26 9.4 8.5 9.16 8.74L8.4 9.53C8.29 9.64 8.24 9.77 8.24 9.93C8.24 10.01 8.25 10.08 8.27 10.16C8.3 10.24 8.33 10.3 8.35 10.36C8.53 10.69 8.84 11.12 9.28 11.64C9.73 12.16 10.21 12.69 10.73 13.22C11.27 13.75 11.79 14.24 12.32 14.69C12.84 15.13 13.27 15.43 13.61 15.61C13.66 15.63 13.72 15.66 13.79 15.69C13.87 15.72 13.95 15.73 14.04 15.73C14.21 15.73 14.34 15.67 14.45 15.56L15.21 14.81C15.46 14.56 15.7 14.37 15.93 14.25C16.16 14.11 16.39 14.04 16.64 14.04C16.83 14.04 17.03 14.08 17.25 14.17C17.47 14.26 17.7 14.39 17.95 14.56L21.26 16.91C21.52 17.09 21.7 17.3 21.81 17.55C21.91 17.8 21.97 18.05 21.97 18.33Z"
                                    stroke="#6B2B00" stroke-width="1.5" stroke-miterlimit="10" />
                            </svg>
                        </div>
                    </div>
                    <div class="form-group full-width">
                        <div class="comments">
                            <textarea name="comment" placeholder="Комментарий"></textarea>
                            <svg width="24" height="24" viewBox="0 0 24 24" fill="none"
                                xmlns="http://www.w3.org/2000/svg">
                                <path
                                    d="M17.98 10.79V14.79C17.98 15.05 17.97 15.3 17.94 15.54C17.71 18.24 16.12 19.58 13.19 19.58H12.79C12.54 19.58 12.3 19.7 12.15 19.9L10.95 21.5C10.42 22.21 9.56 22.21 9.03 21.5L7.82999 19.9C7.69999 19.73 7.41 19.58 7.19 19.58H6.79001C3.60001 19.58 2 18.79 2 14.79V10.79C2 7.86001 3.35001 6.27001 6.04001 6.04001C6.28001 6.01001 6.53001 6 6.79001 6H13.19C16.38 6 17.98 7.60001 17.98 10.79Z"
                                    stroke="#6B2B00" stroke-width="1.5" stroke-miterlimit="10" stroke-linecap="round"
                                    stroke-linejoin="round" />
                                <path
                                    d="M21.9791 6.79001V10.79C21.9791 13.73 20.6291 15.31 17.9391 15.54C17.9691 15.3 17.9791 15.05 17.9791 14.79V10.79C17.9791 7.60001 16.3791 6 13.1891 6H6.78906C6.52906 6 6.27906 6.01001 6.03906 6.04001C6.26906 3.35001 7.85906 2 10.7891 2H17.1891C20.3791 2 21.9791 3.60001 21.9791 6.79001Z"
                                    stroke="#6B2B00" stroke-width="1.5" stroke-miterlimit="10" stroke-linecap="round"
                                    stroke-linejoin="round" />
                                <path d="M13.4955 13.25H13.5045" stroke="#6B2B00" stroke-width="2"
                                    stroke-linecap="round" stroke-linejoin="round" />
                                <path d="M9.9955 13.25H10.0045" stroke="#6B2B00" stroke-width="2" stroke-linecap="round"
                                    stroke-linejoin="round" />
                                <path d="M6.4955 13.25H6.5045" stroke="#6B2B00" stroke-width="2" stroke-linecap="round"
                                    stroke-linejoin="round" />
                            </svg>
                        </div>
                        <button type="submit" class="submit-btn">Отправить</button>

                        <p class="form-policy">
                            Нажимая кнопку «Отправить», я соглашаюсь с политикой в отношении обработки персональных
                            данных
                        </p>
                    </div>
                </form>
            </div>

        </div>
        <div class="contactsInfo">
            <div class="contacts">
                <div class="address">
                    <h4>Адрес парка «Навруз»</h4>
                    <p>Ташкент, Шайхантахурский район, улица Ташкент, 28</p>
                </div>
                <div class="contact-data">
                    <div class="phone">
                        <h4>Телефон</h4>
                        <p>+998 (90) 123-45-67</p>
                    </div>
                    <div class="time">
                        <h4>Часы работы</h4>
                        <p>пн-вс: 10:00-23:00</p>
                    </div>
                </div>
                <div class="howToReach">
                    <h4>Как добраться</h4>
                    <div class="Bus">
                        <h4>Автобусная остановка «Массив Лабзак»</h4>
                        <p>Автобусы: 78, 97</p>
                    </div>
                    <div class="subway">
                        <h4>Ближайшие станции метро</h4>
                        <div class="subway-stations">
                            <div class="metro">
                                <svg width="24" height="24" viewBox="0 0 20 24" fill="none"
                                    xmlns="http://www.w3.org/2000/svg">
                                    <path
                                        d="M14.6035 11.85L12.1225 5.59L10.0305 9.25L7.9385 5.59L5.4575 11.852H4.7405V12.793H8.4765V11.852H7.9235L8.4615 10.297L10.0305 12.867L11.5995 10.297L12.1375 11.852H11.5845V12.793H15.3355V11.852L14.6035 11.85ZM19.9385 9.938C19.9392 8.63274 19.6826 7.34015 19.1834 6.13412C18.6842 4.92809 17.9522 3.83227 17.0292 2.90931C16.1062 1.98635 15.0104 1.25435 13.8044 0.755148C12.5984 0.255949 11.3058 -0.000655939 10.0005 1.25918e-06C4.5165 1.25918e-06 0.0625 4.453 0.0625 9.938C0.0625 12.688 1.1835 15.168 2.9765 16.961C3.08878 17.0743 3.23221 17.1516 3.38854 17.1831C3.54488 17.2146 3.70706 17.199 3.85447 17.1381C4.00187 17.0772 4.12784 16.9738 4.21634 16.8412C4.30485 16.7085 4.35189 16.5525 4.3515 16.393C4.3513 16.1752 4.26546 15.9661 4.1125 15.811C2.559 14.2517 1.68851 12.1391 1.6925 9.938C1.6925 5.35 5.4125 1.614 10.0005 1.614C14.5885 1.614 18.3245 5.35 18.3245 9.938C18.3263 11.0315 18.1121 12.1146 17.694 13.1251C17.276 14.1355 16.6624 15.0534 15.8885 15.826L8.8645 22.849L10.0005 24L17.0395 16.961C17.9614 16.039 18.692 14.9439 19.1895 13.7387C19.687 12.5335 19.9416 11.2419 19.9385 9.938Z"
                                        fill="#15A81A" />
                                </svg>
                                <p>Абдулла Кадыри, 1.64 км</p>
                            </div>
                            <div class="metro">
                                <svg width="24" height="24" viewBox="0 0 20 24" fill="none"
                                    xmlns="http://www.w3.org/2000/svg">
                                    <path
                                        d="M14.6035 11.85L12.1225 5.59L10.0305 9.25L7.9385 5.59L5.4575 11.852H4.7405V12.793H8.4765V11.852H7.9235L8.4615 10.297L10.0305 12.867L11.5995 10.297L12.1375 11.852H11.5845V12.793H15.3355V11.852L14.6035 11.85ZM19.9385 9.938C19.9392 8.63274 19.6826 7.34015 19.1834 6.13412C18.6842 4.92809 17.9522 3.83227 17.0292 2.90931C16.1062 1.98635 15.0104 1.25435 13.8044 0.755148C12.5984 0.255949 11.3058 -0.000655939 10.0005 1.25918e-06C4.5165 1.25918e-06 0.0625 4.453 0.0625 9.938C0.0625 12.688 1.1835 15.168 2.9765 16.961C3.08878 17.0743 3.23221 17.1516 3.38854 17.1831C3.54488 17.2146 3.70706 17.199 3.85447 17.1381C4.00187 17.0772 4.12784 16.9738 4.21634 16.8412C4.30485 16.7085 4.35189 16.5525 4.3515 16.393C4.3513 16.1752 4.26546 15.9661 4.1125 15.811C2.559 14.2517 1.68851 12.1391 1.6925 9.938C1.6925 5.35 5.4125 1.614 10.0005 1.614C14.5885 1.614 18.3245 5.35 18.3245 9.938C18.3263 11.0315 18.1121 12.1146 17.694 13.1251C17.276 14.1355 16.6624 15.0534 15.8885 15.826L8.8645 22.849L10.0005 24L17.0395 16.961C17.9614 16.039 18.692 14.9439 19.1895 13.7387C19.687 12.5335 19.9416 11.2419 19.9385 9.938Z"
                                        fill="#DB3E3E" />
                                </svg>
                                <p>Площадь Мустакиллик, 1.69 км</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="map">
                <iframe
                    src="https://yandex.uz/map-widget/v1/?ll=69.266316%2C41.326013&z=16&pt=69.266316,41.326013,pm2rdl"
                    width="690" height="600" frameborder="0" allowfullscreen>
                </iframe>
            </div>
        </div>
    </main>
    <footer>
        <div class="upperFooter">
            <div class="Logo">
                <img src="/images/Logo_white.png" alt="Logo white">
            </div>
            <div class="Navigation">
                <h4>Навигация</h4>
                <nav>
                    <a href="#">Этногородок</a>
                    <a href="#">Мероприятия</a>
                    <a href="#">Новости</a>
                    <a href="/Crafts/forCrafts.html">Ремесленникам</a>
                    <a href="#">Бизнесу</a>
                    <a href="/AboutPark/about_park.html">О парке</a>
                    <a href="#">Контакты</a>
                </nav>
            </div>
            <div class="SocialMedia">
                <h4>Социальные сети</h4>
                <a href="#">Instagram</a>
                <a href="#">Telegram</a>
                <a href="#">Facebook</a>
            </div>
            <div class="ContactsAndAddress">
                <div class="Address">
                    <h4>Адрес</h4>
                    <p>Ташкент, Шайхантахурский район, улица Ташкент, 28</p>
                </div>
                <div class="Time">
                    <h4>Часы работы</h4>
                    <p>Ежедневно с 10:00 до 23:00</p>
                </div>
                <div class="phoneAndEmail">
                    <h4>Контакты</h4>
                    <p>info@gmail.com</p>
                    <a href="tel:+9989901234567">
                        <p>+9989 (90) 123-45-67</p>
                    </a>
                </div>
            </div>
            <div class="SocialMediaIcons">
                <h4>Социальные сети</h4>
                <div class="iconsNav">
                    <a href="#"><svg width="24" height="24" viewBox="0 0 24 24" fill="none"
                            xmlns="http://www.w3.org/2000/svg">
                            <path
                                d="M12.0011 7.47688C9.49514 7.47688 7.47272 9.4993 7.47272 12.0052C7.47272 14.5112 9.49514 16.5336 12.0011 16.5336C14.507 16.5336 16.5294 14.5112 16.5294 12.0052C16.5294 9.4993 14.507 7.47688 12.0011 7.47688ZM12.0011 14.9483C10.3805 14.9483 9.05798 13.6258 9.05798 12.0052C9.05798 10.3847 10.3805 9.06214 12.0011 9.06214C13.6217 9.06214 14.9442 10.3847 14.9442 12.0052C14.9442 13.6258 13.6217 14.9483 12.0011 14.9483ZM16.7149 6.23605C16.1298 6.23605 15.6573 6.70854 15.6573 7.29362C15.6573 7.87871 16.1298 8.3512 16.7149 8.3512C17.3 8.3512 17.7725 7.88092 17.7725 7.29362C17.7727 7.15469 17.7454 7.01709 17.6923 6.8887C17.6392 6.76031 17.5613 6.64366 17.4631 6.54542C17.3649 6.44718 17.2482 6.36928 17.1198 6.3162C16.9914 6.26311 16.8538 6.23588 16.7149 6.23605ZM20.8282 12.0052C20.8282 10.7865 20.8392 9.57878 20.7708 8.36224C20.7023 6.9492 20.38 5.69512 19.3467 4.66183C18.3112 3.62634 17.0593 3.30619 15.6463 3.23775C14.4275 3.1693 13.2198 3.18034 12.0033 3.18034C10.7845 3.18034 9.57683 3.1693 8.36029 3.23775C6.94724 3.30619 5.69317 3.62854 4.65988 4.66183C3.62438 5.69733 3.30424 6.9492 3.2358 8.36224C3.16735 9.58099 3.17839 10.7887 3.17839 12.0052C3.17839 13.2218 3.16735 14.4317 3.2358 15.6482C3.30424 17.0613 3.62659 18.3154 4.65988 19.3486C5.69537 20.3841 6.94724 20.7043 8.36029 20.7727C9.57904 20.8412 10.7867 20.8301 12.0033 20.8301C13.222 20.8301 14.4297 20.8412 15.6463 20.7727C17.0593 20.7043 18.3134 20.3819 19.3467 19.3486C20.3822 18.3132 20.7023 17.0613 20.7708 15.6482C20.8414 14.4317 20.8282 13.224 20.8282 12.0052ZM18.8853 17.2114C18.7241 17.6133 18.5298 17.9135 18.2185 18.2226C17.9072 18.5339 17.6091 18.7282 17.2073 18.8894C16.0459 19.3509 13.2883 19.2471 12.0011 19.2471C10.7139 19.2471 7.95404 19.3509 6.79269 18.8916C6.39086 18.7304 6.09058 18.5361 5.78148 18.2248C5.47017 17.9135 5.27588 17.6155 5.1147 17.2136C4.65546 16.0501 4.75923 13.2924 4.75923 12.0052C4.75923 10.718 4.65546 7.9582 5.1147 6.79685C5.27588 6.39502 5.47017 6.09475 5.78148 5.78564C6.09279 5.47654 6.39086 5.28004 6.79269 5.11886C7.95404 4.65962 10.7139 4.76339 12.0011 4.76339C13.2883 4.76339 16.0481 4.65962 17.2095 5.11886C17.6113 5.28004 17.9116 5.47433 18.2207 5.78564C18.532 6.09695 18.7263 6.39502 18.8875 6.79685C19.3467 7.9582 19.2429 10.718 19.2429 12.0052C19.2429 13.2924 19.3467 16.0501 18.8853 17.2114Z"
                                fill="#6B2B00" />
                        </svg></a>
                    <a href="#"><svg width="24" height="24" viewBox="0 0 24 24" fill="none"
                            xmlns="http://www.w3.org/2000/svg">
                            <path
                                d="M19.1151 3.51733C18.8883 3.53415 18.6658 3.58735 18.4559 3.67489H18.4531C18.2517 3.75473 17.2944 4.15744 15.839 4.76788L10.6234 6.96445C6.88096 8.54 3.2021 10.0915 3.2021 10.0915L3.24591 10.0746C3.24591 10.0746 2.99227 10.1579 2.72732 10.3395C2.56327 10.4432 2.42233 10.5796 2.3133 10.7401C2.1833 10.9309 2.07873 11.2227 2.11759 11.5243C2.18118 12.0345 2.51183 12.3404 2.74922 12.5092C2.98944 12.6802 3.21835 12.76 3.21835 12.76H3.22401L6.67395 13.9223C6.82868 14.419 7.72525 17.3666 7.94074 18.0455C8.06792 18.4511 8.19156 18.7047 8.34629 18.8983C8.42024 18.9972 8.50949 19.0799 8.61406 19.1463C8.66837 19.1789 8.72683 19.2041 8.78786 19.2212L8.75254 19.2127C8.76313 19.2155 8.77161 19.224 8.77938 19.2268C8.80765 19.2346 8.82672 19.2374 8.86275 19.2431C9.4089 19.4084 9.84765 19.0693 9.84765 19.0693L9.87237 19.0495L11.9093 17.1949L15.3232 19.814L15.4009 19.8472C16.1124 20.1595 16.833 19.9856 17.2138 19.679C17.5975 19.3703 17.7466 18.9753 17.7466 18.9753L17.7713 18.9117L20.4094 5.39668C20.4843 5.0632 20.5034 4.75092 20.4207 4.44782C20.3359 4.14085 20.139 3.87688 19.8689 3.70809C19.6425 3.57032 19.3798 3.50386 19.1151 3.51733ZM19.0437 4.9657C19.0409 5.01021 19.0494 5.00527 19.0296 5.09076V5.09853L16.4162 18.473C16.4049 18.4921 16.3858 18.5337 16.3335 18.5754C16.2784 18.6192 16.2346 18.6468 16.005 18.5556L11.8294 15.3544L9.30716 17.6534L9.83705 14.2692L16.6592 7.91049C16.9404 7.64907 16.8464 7.59396 16.8464 7.59396C16.8662 7.2732 16.4218 7.5 16.4218 7.5L7.81922 12.8293L7.8164 12.8152L3.69314 11.4268V11.424L3.68254 11.4219L3.70373 11.4134L3.72634 11.4021L3.74824 11.3943C3.74824 11.3943 7.42993 9.84282 11.1724 8.26728C13.0461 7.47809 14.9339 6.68326 16.3858 6.07C17.2469 5.70755 18.1088 5.34723 18.9717 4.98902C19.0296 4.96641 19.002 4.9657 19.0437 4.9657Z"
                                fill="#6B2B00" />
                        </svg></a>
                    <a href="#"><svg width="28" height="28" viewBox="0 0 28 28" fill="none"
                            xmlns="http://www.w3.org/2000/svg">
                            <path
                                d="M13.9989 3.5625C8.31388 3.5625 3.6875 8.24424 3.6875 13.9973C3.6875 19.7503 8.31388 24.4321 13.9989 24.4321C19.6839 24.4321 24.3103 19.7503 24.3103 13.9973C24.3103 8.24424 19.6839 3.5625 13.9989 3.5625ZM13.9989 5.30163C18.755 5.30163 22.5917 9.18424 22.5917 13.9973C22.5933 16.0788 21.8555 18.0916 20.5128 19.6686C19.1701 21.2455 17.3121 22.2815 15.2775 22.5877V16.5329H17.7247L18.1088 14.0173H15.2775V12.6434C15.2775 11.5999 15.6169 10.6721 16.5819 10.6721H18.1329V8.47728C17.8605 8.43989 17.2839 8.35902 16.1944 8.35902C13.919 8.35902 12.5854 9.57467 12.5854 12.3451V14.0173H10.2464V16.5329H12.5854V22.566C10.5787 22.2317 8.7549 21.1864 7.43972 19.6167C6.12455 18.047 5.40374 16.0553 5.40607 13.9973C5.40607 9.18424 9.24277 5.30163 13.9989 5.30163Z"
                                fill="#6B2B00" />
                        </svg>
                    </a>
                </div>
            </div>
        </div>
        <div class="lowerFooter">
            <p>© 2025 Все права защищены</p>
            <a href="#">Политика обработки персональных данных</a>
            <p>Designed and Developed by Cooming Soon</p>
        </div>
    </footer>
</body>
<script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
<script src="for_business.js"></script>

</html>