@font-face {
    font-family: "AA Stetica Regular";
    src: url(/fonts/AA-Stetica-Regular-BF6749235ad0084.otf);
}

@font-face {
    font-family: "Cormorant SC";
    src: url(/fonts//Cormorant_SC/CormorantSC-Regular.ttf);
}

@font-face {
    font-family: "Czizh";
    src: url(/fonts/czizh/Czizh\ Body.ttf);
}

* {
    margin: 0;
    padding: 0;
}

body {
    margin: auto;
}

/*----------Хэдер----------*/
.upper_header {
    padding: 17px calc(20px + (100 - 20) * ((100vw - 350px) / (1920 - 350)));
    gap: calc(5px + (76 - 5) * ((100vw - 350px) / (1920 - 350)));
    font-family: "AA Stetica Regular";
    display: flex;
    justify-content: center;
}

.Logo img {
    width: 124px;
    height: 46px;
}

.Text_nav,
.Text_info {
    display: flex;
    gap: calc(5px + (76 - 5) * ((100vw - 350px) / (1920 - 350)));
    color: #6B2B00;
}

.Text_nav h2,
.Text_info p {
    font-weight: 600;
    font-size: 16px;
    line-height: 130%;
    letter-spacing: 1%;
}

.Text_nav p,
.Text_info h2 {
    font-weight: 400;
    font-size: 14px;
    line-height: 130%;
    letter-spacing: 1%;

}

.Text_nav a,
.Text_info a {
    text-decoration: none;
    color: #6B2B00;
}

.Text_info a {
    font-weight: 700;
}

.lower_header {
    padding: 32px calc(20px + (100 - 20) * ((100vw - 350px) / (1920 - 350)));
    gap: calc(5px + (150 - 5) * ((100vw - 350px) / (1920 - 350)));
    display: flex;
    justify-content: center;
    background-color: #6B2B00;
    font-family: "AA Stetica Regular";

}

.lower_header nav {
    display: flex;
    gap: calc(5px + (140 - 5) * ((100vw - 350px) / (1920 - 350)));

}

.lower_header nav a {
    text-decoration: none;
    white-space: nowrap;
    color: white;
    text-transform: uppercase;
    font-weight: 500;
    font-size: 20px;
    line-height: 130%;
    letter-spacing: 1%;
    transition: all 300ms ease;

}

.lower_header nav a:hover {
    text-shadow: 0 0 4px rgba(255, 255, 255, 0.8);
    color: #fff;
}

.Language {
    display: flex;
    gap: 10px;
}

#Choose_language {
    background-color: #6B2B00;
    color: #fff;
    font-weight: 500;
    font-size: 20px;
    line-height: 130%;
    letter-spacing: 1%;
    outline: none;
    border: none;
    cursor: pointer;
}

.main_header {
    display: flex;
    flex-direction: column;
}

.burger_header {
    display: none;
}

.selectAndBurger {
    display: flex;
    gap: 16px;
}

/*----------Главная слайдер----------*/
.Main_Text .swiper-slide,
.slide-container {
    width: 100%;
    height: 80vh;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.Swiper_text {
    color: white;
    display: flex;
    flex-direction: column;
    justify-items: center;
}

.Swiper_text h1 {
    font-family: "Cormorant SC";
    font-weight: 700;
    font-size: calc(90px + (206 - 90) * ((100vw - 350px) / (1920 - 350)));
    line-height: 100%;
    letter-spacing: 1%;
    text-align: center;
    text-transform: uppercase;
}

.Swiper_subtitle {
    font-family: "Czizh";
    font-size: calc(24px + (48 - 24) * ((100vw - 350px) / (1920 - 350)));
    line-height: 100%;
    text-align: right;
    text-align: end;
}

.swiper-pagination-bullet {
    width: 8px;
    height: 8px;
    background: rgba(255, 255, 255, 0.5);
    opacity: 1;
    border-radius: 50%;
    transition: all 0.3s ease;
}

.swiper-pagination-bullet-active {
    width: 24px;
    height: 8px;
    border-radius: 999px;
    background: rgba(255, 255, 255, 0.9);
}

/*----------Главная о парке ----------*/
.aboutPark {
    background: url('/images/starsCorner.png');
    background-repeat: no-repeat;
    padding: calc(64px + (200 - 64) * ((100vw - 350px) / (1920 - 350))) calc(20px + (100 - 20) * ((100vw - 350px) / (1920 - 320)));
}

.aboutParkText h2 {
    max-width: 1065px;
    font-family: "Cormorant SC";
    color: #6B2B00;
    font-weight: 700;
    font-size: calc(30px + (48 - 30) * ((100vw - 350px) / (1920 - 350)));
    line-height: 110%;
    text-transform: uppercase;
}

.aboutParkGalleryText {
    width: 75%;
    justify-items: end;
}

.aboutParkGalleryText p {
    margin-top: 16px;
    max-width: 671px;
    font-family: "AA Stetica Regular";
    font-size: calc(16px + (20 - 16) * ((100vw - 350px) / (1920 - 350)));
    line-height: 130%;
    letter-spacing: 1%;
}

.aboutParkGallery {
    display: grid;
    font-family: "AA Stetica Regular";
    grid-template-columns: 1fr 1fr;
    gap: 20px;
    margin-top: calc(40px + (46 - 40) * ((100vw - 350px) / (1920 - 350)));
}

.busineses {
    display: grid;
    gap: 20px;
}

#forBusiness {
    width: 100%;
    position: relative;
    height: calc(200px + (250 - 200) * ((100vw - 350px) / (1920 - 350)));
    background-image:
        linear-gradient(180deg, rgba(0, 0, 0, 0) 45.4%, rgba(0, 0, 0, 0.5) 100%),
        url('/images/forbusiness.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    border-radius: 16px;
}

#forBusiness a,
#forArtisans a,
#forArtisans a,
#forOrganizators a,
#forVisitors a {
    position: absolute;
    bottom: 24px;
    left: 24px;
    text-decoration: none;
    font-size: 22px;
    line-height: 130%;
    letter-spacing: 1%;
    text-transform: uppercase;
    border-bottom: 1px solid #fff;
    color: #fff;
    display: flex;
    align-items: center;
}


#forArtisans {
    position: relative;
    width: 100%;
    height: calc(200px + (250 - 200) * ((100vw - 350px) / (1920 - 350)));
    background: linear-gradient(180deg, rgba(0, 0, 0, 0) 45.4%, rgba(0, 0, 0, 0.5) 100%),
        url('/images/forartisans.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    border-radius: 16px;
}

#forOrganizators {
    position: relative;
    width: 100%;
    height: calc(200px + (250 - 200) * ((100vw - 350px) / (1920 - 350)));
    grid-column: 1/3;
    background: linear-gradient(180deg, rgba(0, 0, 0, 0) 45.4%, rgba(0, 0, 0, 0.5) 100%),
        url('/images/fororganizators.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    border-radius: 16px;

}

#forVisitors {
    position: relative;
    width: 100%;
    height: calc(200px + (520 - 200) * ((100vw - 350px) / (1920 - 350)));
    background: linear-gradient(180deg, rgba(0, 0, 0, 0) 45.4%, rgba(0, 0, 0, 0.5) 100%),
        url('/images/forvisitors.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    border-radius: 16px;
}

.upcomingEvents,
.lastNews {
    margin: 0 calc(20px + (100 - 20) * ((100vw - 350px) / (1920 - 320)));
}

.upcomingEvents h2,
.lastNews h2 {
    font-family: "Cormorant SC";
    font-weight: 700;
    font-size: calc(30px + (48 - 30) * ((100vw - 350px) / (1920 - 350)));
    line-height: 110%;
    text-transform: uppercase;
    color: #6B2B00;
}

.events-header,
.news-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 16px;
}

.swiper-nav-buttons {
    display: flex;
    gap: 12px;
}

.swiper-nav-buttons button {
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: white;
    color: #6B2B00;
    border: 1px solid #6B2B00;
    border-radius: 16px;
    width: 56px;
    height: 56px;
    cursor: pointer;

}

.swiper-nav-buttons button:hover {
    background-color: #7a4000;
    color: white;
}

.eventsSwiper .swiper-slide .card,
.newsSwiper .swiper-slide .card {
    border: 1px, solid, #6B2B00;
    padding: calc(16px + (24 - 16) * ((100vw - 350px) / (1920 - 350)));
    border-radius: 16px;

}

.eventsSwiper .swiper-slide .card .cardImg img,
.newsSwiper .swiper-slide .card .cardImg img {
    width: 100%;
    border-radius: 16px;
}

.eventsSwiper .swiper-slide .card .cardText,
.newsSwiper .swiper-slide .card .cardText {
    margin-top: calc(16px + (24 - 16) * ((100vw - 350px) / (1920 - 350)));
    display: flex;
    flex-direction: column;
    gap: 8px;
}

.eventsSwiper .swiper-slide .card .cardText h3,
.newsSwiper .swiper-slide .card .cardText h3 {
    font-family: "AA Stetica Regular";
    color: #382D2D;
    font-weight: 700;
    font-size: calc(18px + (22 - 18) * ((100vw - 350px) / (1920 - 350)));
    line-height: 130%;
    letter-spacing: 1%;
}

.eventsSwiper .swiper-slide .card .cardText p,
.newsSwiper .swiper-slide .card .cardText p {
    font-family: "AA Stetica Regular";
    color: #382D2D;
    font-size: calc(16px + (20 - 16) * ((100vw - 350px) / (1920 - 350)));
    line-height: 130%;
    letter-spacing: 1%;
}

.eventsSwiper .swiper-slide .card .cardData p,
.newsSwiper .swiper-slide .card .cardData p {
    margin-top: calc(24px + (32 - 24) * ((100vw - 350px) / (1920 - 350)));
    display: flex;
    gap: 11px;
    font-family: "AA Stetica Regular";
    color: #382D2D;
    font-size: calc(16px + (20 - 16) * ((100vw - 350px) / (1920 - 350)));
    line-height: 130%;
    letter-spacing: 1%;
}

.eventsSwiper .swiper-slide .card .cardButton button,
.newsSwiper .swiper-slide .card .cardButton button {
    margin-top: calc(24px + (32 - 24) * ((100vw - 350px) / (1920 - 350)));
    width: 100%;
    padding: 16px 56px;
    border-radius: 16px;
    border: none;
    background-color: #6B2B00;
    cursor: pointer;
    font-family: "AA Stetica Regular";
    font-size: calc(16px + (20 - 16) * ((100vw - 350px) / (1920 - 350)));
    line-height: 130%;
    letter-spacing: 1%;
    color: #FFFDF9;
}

/*Особенный парк навруз */
.UniquePark,
.parkCorners {
    margin: calc(64px + (200 - 64) * ((100vw - 350px) / (1920 - 350))) calc(20px + (100 - 20) * ((100vw - 350px) / (1920 - 350)));
}

.uniquePark-header {
    display: flex;
    justify-content: center;
}

.uniquePark-header h2 {
    font-family: "Cormorant SC";
    font-weight: 700;
    font-size: calc(30px + (48 - 30) * ((100vw - 350px) / (1920 - 350)));
    line-height: 110%;
    text-transform: uppercase;
    color: #6B2B00;
}

.uniquePark-header .swiper-button-next-unique,
.uniquePark-header .swiper-button-prev-unique {
    display: none;
}

.uniqueParkSwiper .swiper-slide {
    display: flex;
    flex-direction: column;
    height: auto;
    min-height: 100%;
}

.uniques {
    display: flex;
    flex-direction: column;
    flex-grow: 1;
    border: 1px solid #6B2B00;
    border-radius: 16px;
    padding: calc(16px + (24 - 16) * ((100vw - 350px) / (1920 - 350)));
    margin-top: calc(32px + (48 - 32) * ((100vw - 350px) / (1920 - 350)));
}

.uniqueImg img {
    width: 100%;
    max-height: 220px;
    border-radius: 16px;
    object-fit: cover;
    object-position: center;
}

.uniqueText {
    flex-grow: 1;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    gap: 8px;
    margin-top: calc(16px + (24 - 16) * ((100vw - 350px) / (1920 - 350)));
    color: #382D2D;
    text-align: center;
}

.uniqueText h3 {
    font-family: "AA Stetica Regular";
    font-weight: 700;
    font-size: calc(18px + (22 - 18) * ((100vw - 350px) / (1920 - 350)));
    line-height: 130%;
    letter-spacing: 1%;
    text-align: center;
}

.uniqueText p {
    font-family: "AA Stetica Regular";
    font-size: calc(16px + (20 - 16) * ((100vw - 350px) / (1920 - 350)));
    line-height: 130%;
    letter-spacing: 1%;
    text-align: center;

}

/* Уникальные уголки парка */
.parkCorners h2 {
    font-family: "Cormorant SC";
    font-weight: 700;
    font-size: calc(30px + (48 - 30) * ((100vw - 350px) / (1920 - 350)));
    line-height: 110%;
    text-transform: uppercase;
    color: #6B2B00;
    text-align: center;
    margin-bottom: calc(24px + (48 - 24) * ((100vw - 350px) / (1920 - 350)));
}

.sliderCorners {
    display: flex;
    gap: 20px;
}

.cornerswiper-image {
    flex: 1.5 1 0;
}

.cornerswiper-text {
    flex: 1 1 0;
    display: flex;
    flex-direction: column;
    border: 1px solid #6B2B00;
    border-radius: 16px;
    padding: 24px;
    background-color: #fff;
    background-image: url('/images/stars_leftbottom.png');
    background-repeat: no-repeat;
    background-position: left bottom;
}

.cornerswiper-text .swiper-wrapper {
    flex: 1;
}

.cornerswiper-text .swiper-slide {
    display: flex;
    flex-direction: column;
    height: 100%;
    gap: calc(8px + (16 - 8) * ((100vw - 350px) / (1920 - 350)));

}

.cornerswiper-text h3 {
    font-family: "AA Stetica Regular";
    font-weight: 700;
    font-size: calc(18px + (22 - 18) * ((100vw - 350px) / (1920 - 350)));
    line-height: 130%;
    letter-spacing: 1%;
    color: #382D2D;
}

.cornerswiper-text p {
    font-family: "AA Stetica Regular";
    font-size: 20px;
    line-height: 130%;
    letter-spacing: 1%;
    color: #382D2D;

}

.sliderCorners .cornerswiper-image .swiper-slide img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 16px;
}

.cornerswiper-text .swiper-nav-buttons {
    justify-content: end;
}

/*Ремесла слайдеры */
.crafts,
.Gallery,
.sponsors {
    margin: calc(64px + (200 - 64) * ((100vw - 350px) / (1920 - 350))) calc(20px + (100 - 20) * ((100vw - 350px) / (1920 - 350)));
}

.crafts h2,
.Gallery h2 {
    text-align: start;
    max-width: 1132px;
    font-family: "Cormorant SC";
    font-weight: 700;
    font-size: calc(30px + (48 - 30) * ((100vw - 350px) / (1920 - 350)));
    line-height: 110%;
    text-indent: 167.5px;
    text-transform: uppercase;
    font-variant-numeric: lining-nums tabular-nums;
    color: #6B2B00;
}

.crafts-slider1 .craft-slide,
.crafts-slider2 .craft-slide {
    border-radius: 8px;
    overflow: hidden;
    cursor: pointer;
    position: relative;
    transition: transform 0.3s;
}

.crafts-slider1 .craft-slide:hover,
.crafts-slider2 .craft-slide:hover {
    transform: scale(1.05);
}

.crafts-slider1 .craft-slide img,
.crafts-slider2 .craft-slide img {
    width: 100%;
    height: auto;
    display: block;
}

.craft-photo-gradient {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 100%;
    background: linear-gradient(180deg, rgba(0, 0, 0, 0) 45.4%, rgba(0, 0, 0, 0.5) 100%);
    pointer-events: none;
}

.crafts-slider1 .craft-title,
.crafts-slider2 .craft-title {
    position: absolute;
    bottom: 8px;
    left: 8px;
    color: white;
    padding: 4px 8px;
    border-radius: 4px;
    font-family: "AA Stetica Regular";
    font-size: calc(16px + (20 - 16) * ((100vw - 350px) / (1920 - 350)));
    font-weight: 100;
    line-height: 130%;
    letter-spacing: 1%;
    text-transform: uppercase;
    text-decoration: underline;

}

.crafts-slider1 {
    margin-top: calc(24px + (48 - 24) * ((100vw - 350px) / (1920 - 350)));

}

.crafts-slider2 {
    margin-top: calc(20px + (40 - 20) * ((100vw - 350px) / (1920 - 350)));
}

/*Галлерея */

.filters-buttons {
    display: none;
}

.filters-buttons-swiper {
    position: relative;
    padding: 20px 0;
    margin: 20px auto;
    max-width: 400px;

}


.filters-buttons-swiper .swiper-slide {
    display: flex;
    justify-content: center;
    align-items: center;
}

.filter-btn {
    padding: 16px clamp(30px, 2vw, 40px);
    background: white;
    outline: none;
    border: 1px solid #6B2B00;
    border-radius: 16px;
    font-family: "AA Stetica Regular";
    font-size: calc(16px + (20 - 16) * ((100vw - 350px) / (1920 - 350))) calc(20px + (100 - 20) * ((100vw - 350px) / (1920 - 350)));
    line-height: 130%;
    letter-spacing: 1%;
    white-space: nowrap;
    color: #6B2B00;
}

.filter-btn:hover,
.filter-btn.active {
    background-color: #6B2B00;
    color: #fff;
}

.swiper-button-filter-prev,
.swiper-button-filter-next {
    position: absolute;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    top: 50%;
    transform: translateY(-50%);
    width: 53px;
    height: 53px;
    background-color: #fff;
    border: 2px solid #6B2B00;
    border-radius: 16px;
    cursor: pointer;
    color: #6B2B00;
}


.swiper-button-filter-prev:hover {
    color: #fff;
    background-color: #6B2B00;

}

.swiper-button-filter-prev {
    left: 10px;
}

.swiper-button-filter-next {
    right: 10px;
}

.swiper-button-filter-next:hover {
    color: #fff;
    background-color: #6B2B00;

}

.filter-text {
    font-family: "AA Stetica Regular";
    font-weight: 700;
    font-size: 18px;
    line-height: 130%;
    letter-spacing: 1%;
    color: #6B2B00;
    padding: 0 12px;
    cursor: pointer;
    user-select: none;
}

/*Сама фото галлерея*/
.show-more-btn {
    width: 100%;
    height: calc(53px + (70 - 53) * ((100vw - 350px) / (1920 - 350)));
    margin-top: calc(40px + (54 - 40) * ((100vw - 350px) / (1920 - 350)));
    background-color: #FFFDF9;
    border: 1px solid #6B2B00;
    border-radius: 16px;
    font-family: "AA Stetica Regular";
    font-size: 20px;
    line-height: 130%;
    color: #6B2B00;
    cursor: pointer;
}

.show-more-btn:hover {
    background-color: #6B2B00;
    color: #fff;
}

.photoGallery {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 16px;
    margin-top: calc(40px + (54 - 40) * ((100vw - 350px) / (1920 - 350)));
}

.gallery-grid-item img {
    width: 100%;
    max-height: 330px;
    border-radius: 12px;
    object-fit: cover;
    background-color: linear-gradient(180deg, rgba(0, 0, 0, 0) 45.4%, rgba(0, 0, 0, 0.5) 100%);

}

.gallery-grid-item .photo-gradient {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 100%;
    background: linear-gradient(180deg, rgba(0, 0, 0, 0) 45.4%, rgba(0, 0, 0, 0.5) 100%);
    pointer-events: none;
}


.photo-title {
    position: absolute;
    bottom: 8px;
    left: 8px;
    right: 8px;
    font-family: "AA Stetica Regular";
    font-size: 22px;
    line-height: 130%;
    text-transform: uppercase;
    text-decoration: underline;
    color: #FFFDF9;
    padding: 4px 8px;
    border-radius: 4px;
}

.gallery-grid-item {
    display: flex;
    position: relative;
    overflow: hidden;
    border-radius: 12px;
}

/* Широкие плитки для первых двух */
.gallery-grid-item {
    grid-column: span 1;
}

.gallery-grid-item.wide-2 {
    grid-column: span 2;
}

.gallery-grid-item.wide-3 {
    grid-column: span 3;
}

/*Спонсоры*/
.sponsors h2 {
    font-family: "Cormorant SC";
    font-weight: 700;
    font-size: calc(30px + (48 - 30) * ((100vw - 350px) / (1920 - 350)));
    line-height: 110%;
    text-transform: uppercase;
    color: #6B2B00;
    text-align: center;

}

.partnersSwiper .swiper-slide {
    width: auto;
}

.partner-card {
    margin-top: calc(24px + (48 - 24) * ((100vw - 350px) / (1920 - 350)));
    padding: 16px 24px;
    border: 1px solid #6B2B00;
    border-radius: 12px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.partner-card img {
    max-height: 60px;
}

/*Форма для отправки*/
.planningForm h2 {
    font-family: "Cormorant SC";
    font-weight: 700;
    font-size: calc(30px + (48 - 30) * ((100vw - 350px) / (1920 - 350)));
    line-height: 110%;
    text-transform: uppercase;
    text-align: center;
    color: #6B2B00;

}

.planningForm p {
    font-family: "AA Stetica Regular";
    font-size: 20px;
    line-height: 130%;
    letter-spacing: 1%;
    text-align: center;
    margin: 16px 0 48px 0;
}

.planningForm {
    background: url('/images/starsForm.png');
    background-repeat: no-repeat;
    background-position: left;
}

.Form {
    margin: 0 calc(20px + (100 - 20) * ((100vw - 350px) / (1920 - 350)));
}

.contact-form {
    width: 100%;
}

.form-row {
    display: flex;
    gap: 0 16px;
    width: 100%;
}

.form-group {
    width: 100%;
}

.form-group input {
    width: 100%;
    padding: 16px;
    border: 1px solid #6B2B00;
    border-radius: 16px;
    font-family: "AA Stetica Regular";
    font-size: 20px;
    line-height: 130%;
    letter-spacing: 1%;
    outline: none;
    box-sizing: border-box;
}

.form-group textarea {
    width: 100%;
    height: 180px;
    padding: 16px;
    border: 1px solid #6B2B00;
    border-radius: 16px;
    font-family: "AA Stetica Regular";
    font-size: 20px;
    line-height: 130%;
    letter-spacing: 1%;
    outline: none;
    box-sizing: border-box;
}

.submit-btn {
    display: block;
    width: 100%;
    background-color: #6B2B00;
    color: #fff;
    font-size: 16px;
    padding: 16px;
    border-radius: 12px;
    border: none;
    cursor: pointer;
    margin-bottom: 8px;
    transition: background 0.3s;
}

.submit-btn:hover {
    background-color: #8a3c00;
}

.form-policy {
    font-size: 12px;
    color: #333;
    text-align: center;
}

.contactsInfo {
    margin: calc(64px + (200 - 64) * ((100vw - 350px) / (1920 - 350))) calc(20px + (100 - 20) * ((100vw - 350px) / (1920 - 350)));
    display: flex;
    gap: 20px;
}

.contacts {
    flex: 1;
}

.address {
    display: flex;
    flex-direction: column;
    padding: 24px;
    background-color: #6B2B00;
    color: #fff;
    border-radius: 16px;
}

.address h4 {
    margin-bottom: calc(24px + (40 - 24) * ((100vw - 350px) / (1920 - 350)));
    font-family: "AA Stetica Regular";
    font-weight: 400;
    font-size: calc(16px + (20 - 16) * ((100vw - 350px) / (1920 - 350)));
    line-height: 130%;
    letter-spacing: 1%;

}

.address p {
    font-family: "AA Stetica Regular";
    font-weight: 700;
    font-size: calc(18px + (22 - 18) * ((100vw - 350px) / (1920 - 350)));
    line-height: 130%;
}

.map {
    flex: 1;
}

.map iframe {
    border-radius: 16px;
    width: 100%;
}

.contact-data {
    display: flex;
    margin-top: 20px;
    gap: calc(16px + (20 - 16) * ((100vw - 350px) / (1920 - 350)));
}

.contact-data .phone {
    padding: 24px;
    display: flex;
    flex-direction: column;
    gap: calc(24px + (40 - 24) * ((100vw - 350px) / (1920 - 350)));
    border: 1px solid #6B2B00;
    border-radius: 16px;
    width: 100%;
}

.contact-data .phone h4,
.time h4,
.howToReach h4 {
    font-family: "AA Stetica Regular";
    font-weight: 300;
    font-size: calc(16px + (20 - 16) * ((100vw - 350px) / (1920 - 350)));
    line-height: 130%;
    letter-spacing: 1%;
    color: #382D2D;
}

.contact-data .phone p,
.time p {
    font-family: "AA Stetica Regular";
    font-weight: 700;
    font-size: calc(18px + (22 - 18) * ((100vw - 350px) / (1920 - 350)));
    line-height: 130%;
    letter-spacing: 1%;

    color: #382D2D;
}

.contact-data .time {
    padding: 24px;
    display: flex;
    flex-direction: column;
    gap: calc(24px + (40 - 24) * ((100vw - 350px) / (1920 - 350)));

    border: 1px solid #6B2B00;
    border-radius: 16px;
    width: 100%;
}

.howToReach {
    display: flex;
    flex-direction: column;
    border: 1px solid #6B2B00;
    border-radius: 16px;
    padding: 24px;
    margin-top: calc(16px + (24 - 16) * ((100vw - 350px) / (1920 - 350)));
    gap: calc(24px + (40 - 24) * ((100vw - 350px) / (1920 - 350)));
}

.howToReach .Bus h4,
.subway h4 {
    font-weight: 700;
    font-size: calc(16px + (20 - 16) * ((100vw - 350px) / (1920 - 350)));
    line-height: 130%;
    letter-spacing: 1%;
    margin-bottom: 8px;
}

.howToReach .Bus p {
    font-family: "AA Stetica Regular";
    font-weight: 300;
    font-size: calc(16px + (20 - 16) * ((100vw - 350px) / (1920 - 350)));
    line-height: 130%;
    letter-spacing: 1%;

}

.subway-stations {
    display: flex;
    gap: 8px 24px;
    flex-wrap: wrap;
}

.metro {
    display: flex;
    gap: 10px;
    font-family: "AA Stetica Regular";
    font-weight: 300;
    font-size: calc(16px + (20 - 16) * ((100vw - 350px) / (1920 - 350)));
    line-height: 130%;
    letter-spacing: 1%;

}

/* Футер*/
footer {
    background-color: #6B2B00;
    background-image: url('/images/starsforFooter.png');
    background-repeat: no-repeat;
    background-position: left bottom;
    padding: calc(32px + (64 - 32) * ((100vw - 350px) / (1920 - 350))) 100px 0;
}

.upperFooter {
    display: flex;
    justify-content: space-between;
    margin-bottom: calc(32px + (64 - 32) * ((100vw - 350px) / (1920 - 350)));
}

.Navigation h4,
.SocialMedia h4,
.ContactsAndAddress h4,
.SocialMediaIcons h4 {
    font-family: "AA Stetica Regular";
    font-weight: 700;
    font-size: calc(16px + (20 - 16) * ((100vw - 350px) / (1920 - 350)));
    line-height: 130%;
    letter-spacing: 1%;
    color: #FFFDF9;
    margin-bottom: 16px;
}

.Navigation nav,
.ContactsAndAddress p {
    display: flex;
    flex-direction: column;
    gap: 8px 0;
    font-family: "AA Stetica Regular";
    font-weight: 300;
    font-size: calc(16px + (20 - 16) * ((100vw - 350px) / (1920 - 350)));
    line-height: 130%;
    letter-spacing: 1%;
    color: #FFFDF9;
}

.Navigation nav a {
    text-decoration: none;
    color: #FFFDF9;
}

.SocialMedia {
    gap: 8px 0;
    font-family: "AA Stetica Regular";
    font-weight: 300;
    font-size: calc(16px + (20 - 16) * ((100vw - 350px) / (1920 - 350)));
    line-height: 130%;
    letter-spacing: 1%;
}

.SocialMedia a {
    text-decoration: underline;
    color: #FFFDF9;
}

.ContactsAndAddress {
    display: flex;
    flex-direction: column;
    gap: 40px 0;
}

.lowerFooter {
    display: flex;
    padding: 40px 0;
    justify-content: space-between;
    border-top: 1px solid #FFFDF980;
    font-family: "AA Stetica Regular";
    font-weight: 400;
    font-size: calc(16px + (20 - 16) * ((100vw - 350px) / (1920 - 350)));
    line-height: 130%;
    letter-spacing: 1%;
    color: #FFFDF9;
    flex-wrap: wrap;
}

.lowerFooter a {
    text-decoration: none;
    color: #FFFDF9;
    cursor: pointer;
}

@media (min-width: 1024px) {
    .filters-buttons {
        display: flex;
        position: relative;
        margin-top: 40px;
        justify-content: center;
        flex-wrap: nowrap;
        gap: 20px;
    }

    .filters-buttons-swiper {
        display: none;
    }

    .SocialMedia {
        display: flex;
        flex-direction: column;
    }

    .SocialMediaIcons {
        display: none;
    }
}

@media (max-width: 1024px) {
    .main_header {
        display: none;
    }

    .burger_header {
        display: flex;
        align-items: center;
        padding: 16px;
    }

    .burger_top {
        display: flex;
        justify-content: space-between;
        align-items: center;
        width: 100%;
    }

    .burger-logo {
        width: 123px;
        height: 46px;
    }

    .burger-button {
        width: 46px;
        height: 46px;
        background-color: #6B2B00;
        border-radius: 8px;
        border: none;
        display: flex;
        align-items: center;
        justify-content: center;
        cursor: pointer;
        position: relative;
    }

    #burger-language {
        padding: 11px 12px;
        border-radius: 8px;
        border: 1px, solid, #6B2B00;
        display: flex;
        justify-content: center;
        gap: 10px;
    }

    .burgerSelect {
        border: none;
        outline: none;
        font-size: 16px;
        line-height: 130%;
        letter-spacing: 1%;
        color: #6B2B00;
    }

    .close-button {
        align-self: flex-end;
        width: 40px;
        height: 40px;
        background-color: white;
        border-radius: 8px;
        border: 1px, solid, #6B2B00;
        display: flex;
        align-items: center;
        justify-content: center;
        cursor: pointer;
        color: #6B2B00;
    }



    /* Мобильное меню */
    .mobile-menu {
        position: fixed;
        box-sizing: border-box;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: white;
        display: none;
        flex-direction: column;
        padding: 24px;
        z-index: 999;
        background-image: url('/images/starsCornerbottom.png');
        background-repeat: no-repeat;
        background-position: bottom;
    }

    .mobile-menu.active {
        display: flex;
    }

    .moblebuttonAndText {
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    .moblebuttonAndText h2 {
        font-family: "AA Stetica Regular";
        font-weight: 700;
        font-size: 30px;
        line-height: 110%;
        letter-spacing: 0%;
        text-align: center;
        text-transform: uppercase;
        color: #6B2B00;

    }

    .Navigations {
        margin-top: 20px;
        justify-content: center;
        gap: calc(30px + (140 - 30) * ((100vw - 350px) / (1920 - 350)));
        display: flex;
    }

    .mobile-nav {
        display: flex;
        flex-direction: column;
        gap: 16px;
        margin-top: 20px;
    }

    .mobile-nav a {
        display: flex;
        gap: 8px;
        justify-content: start;
        align-items: center;
        opacity: 0;
        animation-duration: 1s;
        animation-fill-mode: forwards;
    }

    .mobile-nav a img {
        max-width: 15px;
        max-height: 15px;
        border: 1px solid #6b2b00a2;
        border-radius: 8px;
        padding: 5px;
    }

    .mobile-menu.active .mobile-nav:first-child a {
        animation-name: slidein-left;
        animation-duration: 0.8s;
        animation-fill-mode: forwards;
    }

    .mobile-menu.active .mobile-nav:last-child a {
        animation-name: slidein-right;
        animation-duration: 0.8s;
        animation-fill-mode: forwards;
    }

    /* Для всех ссылок по порядку */
    .mobile-menu.active .mobile-nav a:nth-child(1) {
        animation-delay: 0.2s;
    }

    .mobile-menu.active .mobile-nav a:nth-child(2) {
        animation-delay: 0.4s;
    }

    .mobile-menu.active .mobile-nav a:nth-child(3) {
        animation-delay: 0.6s;
    }

    .mobile-menu.active .mobile-nav a:nth-child(4) {
        animation-delay: 0.8s;
    }

    @keyframes slidein-left {
        from {
            margin-left: -100%;
            opacity: 0;
        }

        to {
            margin-left: 0;
            opacity: 1;
        }
    }

    @keyframes slidein-right {
        from {
            margin-left: 100%;
            opacity: 0;
        }

        to {
            margin-left: 0;
            opacity: 1;
        }
    }

    .mobile-nav a {
        color: #6B2B00;
        text-decoration: none;
        font-family: "AA Stetica Regular";
        font-weight: 400;
        font-size: calc(16px + (40 - 16) * ((100vw - 350px) / (1920 - 350)));
        line-height: 130%;
        letter-spacing: 1%;
    }


    .mobileContacts {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 20px;
        align-items: center;
        margin-top: 64px;
        background-color: #fffdf991;
    }

    .mobileContacts .Address,
    .social-media {
        grid-column: 1/3;
        border: 1px solid #6B2B00;
        border-radius: 16px;
        padding: 20px;
    }

    .social-media {
        border: none;
        text-align: center;
    }

    .social-media a {
        border: 1px solid #6B2B00;
    }

    .mobileContacts .Time,
    .mobileContacts .phoneAndEmail {
        height: 125px;
        border: 1px solid #6B2B00;
        border-radius: 16px;
        padding: 20px;
    }

    .mobileContacts .Address h4,
    .mobileContacts .Time h4,
    .mobileContacts .phoneAndEmail h4 {
        font-family: "AA Stetica Regular";
        font-weight: 700;
        font-size: calc(20px + (40 - 20) * ((100vw - 350px) / (1920 - 350)));
        line-height: 130%;
        letter-spacing: 1%;
        color: #6B2B00;
        margin-bottom: 20px;
    }

    .mobileContacts .Address p,
    .mobileContacts.Time p,
    .mobileContacts .phoneAndEmail p {
        font-family: "AA Stetica Regular";
        font-weight: 400;
        font-size: calc(16px + (30 - 16) * ((100vw - 350px) / (1920 - 350)));
        line-height: 130%;
        letter-spacing: 1%;
        color: #6B2B00;
        max-width: 300px;
    }

    .Swiper_text {
        justify-content: center;
    }

    .Swiper_text p {
        text-align: center;
    }

    /*изменения текста о парке */
    .aboutPark {
        align-items: center;
        text-align: center;
        background: url('/images/starsRightCorner.png');
        background-repeat: no-repeat;
        background-position: top right;
    }

    .aboutParkGalleryText {
        width: 100%;
    }

    .aboutParkGallery {
        display: flex;
        flex-direction: column;
    }

    /*Уникальность парка */

    .uniquePark-header {
        display: flex;
        justify-content: space-between;
    }

    .uniquePark-header .swiper-button-next-unique,
    .uniquePark-header .swiper-button-prev-unique {
        display: flex;
    }

    /*Уникальные уголки парка */
    .parkCorners {
        background-image: url('/images/stars_leftbottom.png');
        background-repeat: no-repeat;
        background-position: bottom;
    }

    .sliderCorners {
        flex-direction: column-reverse;

    }

    .cornerswiper-text {
        flex: 1;
        width: 100%;
        text-align: center;
        border: none;
        padding: 0;
        height: 100%;
        background: none;
    }

    .cornerswiper-text .swiper-nav-buttons {
        justify-content: center;
        margin-top: 24px;
    }

    .cornerswiper-image {
        flex: 1;
        width: 100%;
        padding: 0;
        height: 100%;

    }

    .Gallery h2,
    .crafts h2 {
        width: 100%;
        text-align: center;
        justify-content: center;
        text-indent: 0;
    }

    .photoGallery {
        display: flex;
        flex-direction: column;
        gap: 16px;
    }

    .form-row {
        display: flex;
        flex-direction: column;
        width: 100%;
    }

    .contactsInfo {
        display: flex;
        flex-direction: column;
        gap: 20px;
    }

    .contactsInfo {
        margin: calc(64px + (200 - 64) * ((100vw - 350px) / (1920 - 350))) calc(20px + (100 - 20) * ((100vw - 350px) / (1920 - 350)));
        display: flex;
        flex-direction: column;
        gap: 20px;
    }

    footer {
        background-image: url('/images/starsfooterRightCorner.png');
        background-repeat: no-repeat;
        background-position: right top;
    }

    .lowerFooter {
        gap: 16px 140px;
        flex-direction: column;
        justify-content: center;
        text-align: center;
    }

    .upperFooter {
        flex-direction: column;
        justify-content: center;
        text-align: center;
        gap: 40px 0;
    }

    .SocialMedia {
        display: none;
    }

    .SocialMediaIcons {
        display: flex;
        flex-direction: column;
        justify-content: center;
    }

    .iconsNav {
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 12px;
    }

    .iconsNav a {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 40px;
        height: 40px;
        padding: 6px;
        background-color: #FFFDF9;
        border-radius: 100%;
    }
}

@media (max-width: 680px) {
    .busineses {
        display: flex;
        flex-direction: column;
    }

    .events-header {
        flex-direction: column;
        text-align: center;
        gap: 24px;
    }

    .uniquePark-header {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: center;
        gap: 24px;
    }

    .contact-data {
        display: flex;
        flex-wrap: wrap;
        gap: 20px;
    }
}